DATABASE_USERNAME=n371007
DATABASE_PASSWORD=bulatus
DATABASE_NAME=bulatdb
DATABASE_SERVER=197.197.0.8

DATABASE_USERNAME_HOME=jira
DATABASE_PASSWORD_HOME=JiraRush
DATABASE_NAME_HOME=jira
DATABASE_SERVER_HOME=localhost

OAUTH2_GITHUB_CLIENT_ID=3d0d8738e65881fff266
OAUTH2_GITHUB_CLIENT_SECRET=0f97031ce6178b7dfb67a6af587f37e222a16120
OAUTH2_GITHUB_SCOPE=email

OAUTH2_GOOGLE_CLIENT_ID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH2_GOOGLE_SCOPE=email, profile

OAUTH2_GITLAB_CLIENT_ID=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
OAUTH2_GITLAB_CLIENT_SECRET=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
OAUTH2_GITLAB_CLIENT_NAME=GitLab
OAUTH2_GITLAB_REDIRECT_URI="{baseUrl}/login/oauth2/code/{registrationId}"
OAUTH2_GITLAB_AUTHORIZATION_GRANT_TYPE=authorization_code
OAUTH2_GITLAB_SCOPE=read_user

OAUTH2_PROVIDER_GITLAB_AUTHORIZATION_URI=https://gitlab.com/oauth/authorize
OAUTH2_PROVIDER_GITLAB_TOKEN_URI=https://gitlab.com/oauth/token
OAUTH2_PROVIDER_GITLAB_USER_INFO_URI=https://gitlab.com/api/v4/user
OAUTH2_PROVIDER_GITLAB_USER_NAME_ATTRIBUTE=email

MAIL_USERNAME=jira4jr@gmail.com
MAIL_PASSWORD=zdfzsrqvgimldzyj
MAIL_SMTP=smtp.gmail.com